[versions]
kotlin = "1.9.23"
netty = "4.2.2.Final"
junit = "5.13.1"
jmh = "0.4.10"
inlinelogger = "1.0.6"
log4j = "2.25.0"
commons-pool2 = "2.12.1"
ktlint = "12.3.0"
jnagmp = "3.0.0"
dokka = "2.0.0"
mavenpublish = "0.32.0"
konsist = "0.17.3"
fastutil = "8.5.16"

[libraries]
netty-bom = { module = "io.netty:netty-bom", version.ref = "netty" }
netty-buffer = { module = "io.netty:netty-buffer" }
netty-codec-haproxy = { module = "io.netty:netty-codec-haproxy" }
netty-transport = { module = "io.netty:netty-transport" }
netty-handler = { module = "io.netty:netty-handler" }
netty-native-epoll = { module = "io.netty:netty-transport-native-epoll" }
netty-native-kqueue = { module = "io.netty:netty-transport-native-kqueue" }
netty-native-macos-dns-resolver = { module = "io.netty:netty-resolver-dns-native-macos" }
netty-iouring = { module = "io.netty:netty-transport-native-io_uring" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.13.1" }
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }
log4j-bom = { module = "org.apache.logging.log4j:log4j-bom", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api" }
log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl" }
jmh-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "jmh" }
inline-logger = { module = "com.michael-bull.kotlin-inline-logger:kotlin-inline-logger", version.ref = "inlinelogger" }
commons-pool2 = { module = "org.apache.commons:commons-pool2", version.ref = "commons-pool2" }
jna-gmp = { module = "com.squareup.jnagmp:jnagmp", version.ref = "jnagmp" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
jmh = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "jmh" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenpublish" }

[bundles]
logging = ["log4j-core", "log4j-api", "log4j-slf4j-impl", "inline-logger"]
